# ShubhamKumar_Phase2_NishaWaikar

./: README.md  pom.xml
WebContent/: addfaredetails.jsp  adminaddflight.jsp  admindetails.jsp  adminlogin.jsp  adminupdatepassword.jsp  bookflight.jsp  bookingdetails.jsp  changepassword.jsp  confirmbooking.jsp  customerdetails.jsp  faredetails.jsp  flightdetails.jsp  index.jsp  login.jsp  payment.jsp  register.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: index.css  login.css  register.css
src/com/flyaway/controller/: AddFareDetails.java  AddFareDetailsSubmit.java  AdminAddFlight.java  AdminLogin.java  AdminUpdatePassword.java  ConfirmBooking.java  ConfirmPayment.java  Login.java  Logout.java  Register.java  ShowFareDetails.java  ShowFlight.java  Submit.java  UpdatePassword.java
src/com/flyaway/dao/: AdminDAO.java  CustomerDAO.java  DBConnect.java  DateUtils.java  Utils.java
src/com/flyaway/model/: Admin.java  Airport.java  Customer.java  Fare.java  Flight.java  Reservation.java
